// Code generated by protoc-gen-go. DO NOT EDIT.
// source: test_service.proto

package test_service

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Response_ResultType int32

const (
	Response_HIGH         Response_ResultType = 0
	Response_MID          Response_ResultType = 1
	Response_LOW          Response_ResultType = 2
	Response_OUT_OF_RANGE Response_ResultType = 3
)

var Response_ResultType_name = map[int32]string{
	0: "HIGH",
	1: "MID",
	2: "LOW",
	3: "OUT_OF_RANGE",
}
var Response_ResultType_value = map[string]int32{
	"HIGH":         0,
	"MID":          1,
	"LOW":          2,
	"OUT_OF_RANGE": 3,
}

func (x Response_ResultType) String() string {
	return proto.EnumName(Response_ResultType_name, int32(x))
}
func (Response_ResultType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_test_service_051b3da30c629667, []int{1, 0}
}

// Parameter for the client.
// The request message containing one string and two floats.
type Request struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	A                    float64  `protobuf:"fixed64,2,opt,name=a" json:"a,omitempty"`
	B                    float64  `protobuf:"fixed64,3,opt,name=b" json:"b,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_test_service_051b3da30c629667, []int{0}
}
func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (dst *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(dst, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

func (m *Request) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Request) GetA() float64 {
	if m != nil {
		return m.A
	}
	return 0
}

func (m *Request) GetB() float64 {
	if m != nil {
		return m.B
	}
	return 0
}

// Parameter for the server.
// The response message containing one string and one float.
type Response struct {
	Name                 string                   `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Result               float64                  `protobuf:"fixed64,2,opt,name=result" json:"result,omitempty"`
	Notif                []*Response_Notification `protobuf:"bytes,4,rep,name=notif" json:"notif,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_test_service_051b3da30c629667, []int{1}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Response) GetResult() float64 {
	if m != nil {
		return m.Result
	}
	return 0
}

func (m *Response) GetNotif() []*Response_Notification {
	if m != nil {
		return m.Notif
	}
	return nil
}

type Response_Notification struct {
	Notifstr             string              `protobuf:"bytes,1,opt,name=notifstr" json:"notifstr,omitempty"`
	Rtypenotif           Response_ResultType `protobuf:"varint,2,opt,name=rtypenotif,enum=test_service.Response_ResultType" json:"rtypenotif,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *Response_Notification) Reset()         { *m = Response_Notification{} }
func (m *Response_Notification) String() string { return proto.CompactTextString(m) }
func (*Response_Notification) ProtoMessage()    {}
func (*Response_Notification) Descriptor() ([]byte, []int) {
	return fileDescriptor_test_service_051b3da30c629667, []int{1, 0}
}
func (m *Response_Notification) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response_Notification.Unmarshal(m, b)
}
func (m *Response_Notification) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response_Notification.Marshal(b, m, deterministic)
}
func (dst *Response_Notification) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response_Notification.Merge(dst, src)
}
func (m *Response_Notification) XXX_Size() int {
	return xxx_messageInfo_Response_Notification.Size(m)
}
func (m *Response_Notification) XXX_DiscardUnknown() {
	xxx_messageInfo_Response_Notification.DiscardUnknown(m)
}

var xxx_messageInfo_Response_Notification proto.InternalMessageInfo

func (m *Response_Notification) GetNotifstr() string {
	if m != nil {
		return m.Notifstr
	}
	return ""
}

func (m *Response_Notification) GetRtypenotif() Response_ResultType {
	if m != nil {
		return m.Rtypenotif
	}
	return Response_HIGH
}

func init() {
	proto.RegisterType((*Request)(nil), "test_service.Request")
	proto.RegisterType((*Response)(nil), "test_service.Response")
	proto.RegisterType((*Response_Notification)(nil), "test_service.Response.Notification")
	proto.RegisterEnum("test_service.Response_ResultType", Response_ResultType_name, Response_ResultType_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TestServiceClient is the client API for TestService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TestServiceClient interface {
	DoSomething(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error)
}

type testServiceClient struct {
	cc *grpc.ClientConn
}

func NewTestServiceClient(cc *grpc.ClientConn) TestServiceClient {
	return &testServiceClient{cc}
}

func (c *testServiceClient) DoSomething(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/test_service.TestService/DoSomething", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TestServiceServer is the server API for TestService service.
type TestServiceServer interface {
	DoSomething(context.Context, *Request) (*Response, error)
}

func RegisterTestServiceServer(s *grpc.Server, srv TestServiceServer) {
	s.RegisterService(&_TestService_serviceDesc, srv)
}

func _TestService_DoSomething_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TestServiceServer).DoSomething(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/test_service.TestService/DoSomething",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TestServiceServer).DoSomething(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

var _TestService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "test_service.TestService",
	HandlerType: (*TestServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "DoSomething",
			Handler:    _TestService_DoSomething_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "test_service.proto",
}

func init() { proto.RegisterFile("test_service.proto", fileDescriptor_test_service_051b3da30c629667) }

var fileDescriptor_test_service_051b3da30c629667 = []byte{
	// 294 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x91, 0x4f, 0x4b, 0xc3, 0x40,
	0x10, 0xc5, 0xbb, 0x4d, 0x6d, 0xeb, 0x34, 0x48, 0x18, 0xb0, 0x84, 0x9e, 0x62, 0xbc, 0xe4, 0x94,
	0x43, 0x3c, 0xd5, 0x83, 0x50, 0xa8, 0xb6, 0x05, 0xdb, 0xc0, 0x36, 0xe2, 0x31, 0x24, 0x65, 0xd4,
	0x80, 0xc9, 0xc6, 0xec, 0x56, 0xe8, 0x77, 0xf1, 0xc3, 0x4a, 0xfe, 0xa8, 0x51, 0xea, 0x6d, 0xde,
	0xcc, 0xbc, 0x79, 0x3f, 0x18, 0x40, 0x45, 0x52, 0x85, 0x92, 0x8a, 0xf7, 0x64, 0x47, 0x6e, 0x5e,
	0x08, 0x25, 0x50, 0x6f, 0xf7, 0xec, 0x29, 0x0c, 0x38, 0xbd, 0xed, 0x49, 0x2a, 0x44, 0xe8, 0x65,
	0x51, 0x4a, 0x26, 0xb3, 0x98, 0x73, 0xca, 0xab, 0x1a, 0x75, 0x60, 0x91, 0xd9, 0xb5, 0x98, 0xc3,
	0x38, 0x8b, 0x4a, 0x15, 0x9b, 0x5a, 0xad, 0x62, 0xfb, 0xa3, 0x0b, 0x43, 0x4e, 0x32, 0x17, 0x99,
	0xa4, 0xa3, 0xe6, 0x31, 0xf4, 0x0b, 0x92, 0xfb, 0x57, 0xd5, 0x5c, 0x68, 0x14, 0x4e, 0xe1, 0x24,
	0x13, 0x2a, 0x79, 0x32, 0x7b, 0x96, 0xe6, 0x8c, 0xbc, 0x4b, 0xf7, 0x17, 0xe5, 0xd7, 0x49, 0x77,
	0x53, 0xee, 0x24, 0xbb, 0x48, 0x25, 0x22, 0xe3, 0xb5, 0x63, 0x92, 0x82, 0xde, 0x6e, 0xe3, 0x04,
	0x86, 0xd5, 0x40, 0xaa, 0xa2, 0x89, 0xfe, 0xd6, 0x38, 0x03, 0x28, 0xd4, 0x21, 0xa7, 0x3a, 0xab,
	0x44, 0x38, 0xf3, 0x2e, 0xfe, 0xc9, 0xe2, 0x15, 0x59, 0x70, 0xc8, 0x89, 0xb7, 0x4c, 0xf6, 0x35,
	0xc0, 0xcf, 0x04, 0x87, 0xd0, 0x5b, 0xae, 0x16, 0x4b, 0xa3, 0x83, 0x03, 0xd0, 0xd6, 0xab, 0xb9,
	0xc1, 0xca, 0xe2, 0xde, 0x7f, 0x34, 0xba, 0x68, 0x80, 0xee, 0x3f, 0x04, 0xa1, 0x7f, 0x17, 0xf2,
	0xd9, 0x66, 0x71, 0x6b, 0x68, 0xde, 0x1a, 0x46, 0x01, 0x49, 0xb5, 0xad, 0xa3, 0xf0, 0x06, 0x46,
	0x73, 0xb1, 0x15, 0x29, 0xa9, 0x97, 0x24, 0x7b, 0xc6, 0xf3, 0xbf, 0x20, 0xd5, 0x0f, 0x26, 0xe3,
	0xe3, 0x7c, 0x76, 0x27, 0xee, 0x57, 0xdf, 0xbb, 0xfa, 0x0c, 0x00, 0x00, 0xff, 0xff, 0x65, 0x23,
	0x13, 0xf2, 0xd3, 0x01, 0x00, 0x00,
}
